---
layout: default
title: Calendar
hero: brc10.jpg
---

<div class="calendar">

    <div class="calendar-month" data-date="2025-02-01">
        <h3>February 2025</h3>
        <div class="calendar-event" data-date="2025-02-11" data-notes="note-mp">
            <span class="event-day">11<sup>th</sup></span>
            <span class="event-name">Midweek Practice (TBC)</span>
            <span class="event-organiser">Robin / Julian</span>
        </div>
    </div>

    <div class="calendar-month" data-date="2025-03-01">
        <h3>March 2025</h3>
        <div class="calendar-event" data-date="2025-03-22">
            <span class="event-day">22<sup>nd</sup></span>
            <span class="event-name">.22 Match vs School</span>
            <span class="event-organiser">Nick Hud / Steve L</span>
        </div>

        <div class="calendar-event" data-date="2025-03-25" data-notes="note-mp">
            <span class="event-day">25<sup>th</sup></span>
            <span class="event-name">Midweek Practice</span>
            <span class="event-organiser">Julian</span>
        </div>
    </div>

    <div class="calendar-month" data-date="2025-04-01">
        <h3>April 2025</h3>
        <div class="calendar-event" data-date="2025-04-12" data-notes="note-fram">
            <span class="event-day">12<sup>th</sup></span>
            <span class="event-name">Q Match (Short Range)</span>
            <span class="event-organiser">Andy</span>
        </div>

        <div class="calendar-event individual" data-date="2025-04-19" data-notes="note-individual">
            <span class="event-day">19<sup>th</sup></span>
            <span class="event-name">Easter Meeting</span>
        </div>

        <div class="calendar-event individual" data-date="2025-04-20" data-notes="note-individual">
            <span class="event-day">20<sup>th</sup></span>
            <span class="event-name">Easter Meeting</span>
        </div>

        <div class="calendar-event individual" data-date="2025-04-27" data-notes="note-individual">
            <span class="event-day">27<sup>th</sup></span>
            <span class="event-name">Gloucestershire "Cobweb Buster"</span>
        </div>
    </div>

    <div class="calendar-month" data-date="2025-05-01">
        <h3>May 2025</h3>

        <div class="calendar-event" data-date="2025-05-03" data-notes="note-school">
            <span class="event-day">3<sup>rd</sup></span>
            <div class="event-name">
                BRC Spring Weekend
                <div class="text-small">
                    <ul>
                        <li>Morning - Short Range,Individual Handicap</li>
                        <li>Afternoon - BRC and School Teams Match</li>
                        <li>Evening - BRC (& School) Club Dinner</li>
                    </ul>
                </div>
            </div>
            <span class="event-organiser">Robin</span>
        </div>

        <div class="calendar-event" data-date="2025-05-04" data-notes="note-school">
            <span class="event-day">4<sup>th</sup></span>
            <div class="event-name">
                BRC Spring Weekend
                <div class="text-small">
                    Long Range, Individual Handicap Champs (concurrent with Army TRC Meeting)
                </div>
            </div>
            <span class="event-organiser">Robin</span>
        </div>

        <div class="calendar-event" data-date="2025-05-20" data-notes="note-mp">
            <span class="event-day">20<sup>th</sup></span>
            <span class="event-name">Midweek Practice</span>
            <span class="event-organiser">Robin / Julian</span>
        </div>

        <div class="calendar-event individual" data-date="2025-05-24" data-notes="note-individual">
            <span class="event-day">24<sup>th</sup></span>
            <span class="event-name">English XX Meeting</span>
        </div>

        <div class="calendar-event individual" data-date="2025-05-25" data-notes="note-individual">
            <span class="event-day">25<sup>th</sup></span>
            <span class="event-name">English XX Meeting</span>
        </div>

        <div class="calendar-event individual" data-date="2025-05-26" data-notes="note-individual">
            <span class="event-day">26<sup>th</sup></span>
            <span class="event-name">English XX Meeting</span>
        </div>
    </div>

    <div class="calendar-month" data-date="2025-06-01">
        <h3>June 2025</h3>

        <div class="calendar-event" data-date="2025-06-01">
            <span class="event-day">1<sup>st</sup></span>
            <span class="event-name">Q Match (Long Range)</span>
            <span class="event-organiser">Andy</span>
        </div>

        <div class="calendar-event individual" data-date="2025-06-07">
            <span class="event-day">7<sup>th</sup></span>
            <span class="event-name">Inter-Counties</span>
        </div>

        <div class="calendar-event individual" data-date="2025-06-08">
            <span class="event-day">8<sup>th</sup></span>
            <span class="event-name">Inter-Counties</span>
        </div>

        <div class="calendar-event individual" data-date="2025-06-09">
            <span class="event-day">TBC</span>
            <span class="event-name">Scottish-Meeting</span>
        </div>

        <div class="calendar-event" data-date="2025-06-24">
            <span class="event-day">24<sup>th</sup></span>
            <span class="event-name">Midweek Practice</span>
            <span class="event-organiser">Robin / Julian</span>
        </div>
    </div>

    <div class="calendar-month" data-date="2025-07-01">
        <h3>July 2025</h3>

        <div class="calendar-event individual" data-date="2025-07-05">
            <span class="event-day">5<sup>th</sup></span>
            <span class="event-name">British Commonwealth RC Meeting</span>
        </div>

        <div class="calendar-event individual" data-date="2025-07-06">
            <span class="event-day">6<sup>th</sup></span>
            <span class="event-name">British Commonwealth RC Meeting</span>
        </div>

        <div class="calendar-event" data-date="2025-07-17">
            <span class="event-day">17<sup>th</sup></span>
            <span class="event-name">NRA Imperial Meeting (PS Veterans & Astor)</span>
            <span class="event-organiser">Rupert</span>
        </div>

        <div class="calendar-event" data-date="2025-07-18">
            <span class="event-day">18<sup>th</sup></span>
            <span class="event-name">NRA Imperial Meeting (PS Veterans & Astor)</span>
            <span class="event-organiser">Rupert</span>
        </div>

        <div class="calendar-event" data-date="2025-07-19">
            <span class="event-day">19<sup>th</sup></span>
            <span class="event-name">NRA Imperial Meeting (PS Veterans & Astor)</span>
            <span class="event-organiser">Rupert</span>
        </div>

        <div class="calendar-event" data-date="2025-07-20">
            <span class="event-day">20<sup>th</sup></span>
            <span class="event-name">NRA Imperial Meeting (PS Veterans & Astor)</span>
            <span class="event-organiser">Rupert</span>
        </div>

        <div class="calendar-event" data-date="2025-07-21">
            <span class="event-day">21<sup>st</sup></span>
            <span class="event-name">NRA Imperial Meeting (PS Veterans & Astor)</span>
            <span class="event-organiser">Rupert</span>
        </div>

        <div class="calendar-event" data-date="2025-07-22">
            <span class="event-day">22<sup>nd</sup></span>
            <span class="event-name">NRA Imperial Meeting (PS Veterans & Astor)</span>
            <span class="event-organiser">Rupert</span>
        </div>

        <div class="calendar-event" data-date="2025-07-23">
            <span class="event-day">23<sup>rd</sup></span>
            <span class="event-name">NRA Imperial Meeting (PS Veterans & Astor)</span>
            <span class="event-organiser">Rupert</span>
        </div>

        <div class="calendar-event" data-date="2025-07-24">
            <span class="event-day">24<sup>th</sup></span>
            <span class="event-name">NRA Imperial Meeting (PS Veterans & Astor)</span>
            <span class="event-organiser">Rupert</span>
        </div>

        <div class="calendar-event" data-date="2025-07-25">
            <span class="event-day">25<sup>th</sup></span>
            <span class="event-name">NRA Imperial Meeting (PS Veterans & Astor)</span>
            <span class="event-organiser">Rupert</span>
        </div>

        <div class="calendar-event" data-date="2025-07-26">
            <span class="event-day">26<sup>th</sup></span>
            <span class="event-name">NRA Imperial Meeting (PS Veterans & Astor)</span>
            <span class="event-organiser">Rupert</span>
        </div>

    </div>

    <div class="calendar-month" data-date="2025-08-01">
        <h3>August 2025</h3>

        <div class="calendar-event individual" data-date="2025-08-23">
            <span class="event-day">23<sup>rd</sup></span>
            <span class="event-name">Welsh Open Meeting</span>
        </div>

        <div class="calendar-event individual" data-date="2025-08-24">
            <span class="event-day">24<sup>th</sup></span>
            <span class="event-name">Welsh Open Meeting</span>
        </div>

        <div class="calendar-event individual" data-date="2025-08-25">
            <span class="event-day">25<sup>th</sup></span>
            <span class="event-name">Welsh Open Meeting</span>
        </div>
    </div>

    <div class="calendar-month" data-date="2025-09-01">
        <h3>September 2025</h3>

        <div class="calendar-event" data-date="2025-09-03">
            <span class="event-day">9<sup>th</sup></span>
            <span class="event-name">Midweek Practice</span>
            <span class="event-organiser">Robin / Julian</span>
        </div>

        <div class="calendar-event individual" data-date="2025-09-07">
            <span class="event-day">TBC</span>
            <span class="event-name">North London RC Meeting</span>
        </div>

        <div class="calendar-event individual" data-date="2025-09-08">
            <span class="event-day">TBC</span>
            <span class="event-name">North London RC Meeting</span>
        </div>

        <div class="calendar-event individual" data-date="2025-09-19">
            <span class="event-day">TBC</span>
            <span class="event-name">Surrey RA Meeting</span>
        </div>

        <div class="calendar-event individual" data-date="2025-09-20">
            <span class="event-day">TBC</span>
            <span class="event-name">Surrey RA Meeting</span>
        </div>

        <div class="calendar-event individual" data-date="2025-09-21">
            <span class="event-day">TBC</span>
            <span class="event-name">L&MRC Meeting</span>
        </div>

        <div class="calendar-event individual" data-date="2025-09-28">
            <span class="event-day">28<sup>th</sup></span>
            <span class="event-name">Gloucestershire "Mothballer"</span>
        </div>
    </div>

    <div class="calendar-month" data-date="2025-10-01">
        <h3>October 2025</h3>

        <div class="calendar-event" data-date="2025-10-07">
            <span class="event-day">7<sup>th</sup></span>
            <span class="event-name">Midweek Practice</span>
            <span class="event-organiser">Robin / Julian</span>
        </div>
    </div>

    <div class="calendar-month" data-date="2025-11-01">
        <h3>November 2025</h3>

        <div class="calendar-event" data-date="2025-11-11">
            <span class="event-day">11<sup>th</sup></span>
            <span class="event-name">Midweek Practice</span>
            <span class="event-organiser">Robin / Julian</span>
        </div>
    </div>
</div>

<figure>
    <img class="spotlight" src="/img/brc14.jpg" style="width: 100%" />
    <figcaption>&nbsp;</figcaption>
</figure>

<h3 id="note-mp">Midweek Practices</h3>
<ul>
    <li>Midweek shoots are held approximately monthly - early in the month from September to December and later in the
        month the rest of the year (to try and avoid the really cold weather in winter, often without success!)
    </li>
    <li>Dates for midweek shooting will be published in this BRC Website Calendar at least 3 months in advance but they
        are subject to change depending on people’s availability. We usually shoot on a Tuesday, when NRA target hire
        fees are discounted. All confirmed midweek dates will be advertised across club membership approximately 2-3
        weeks in advance via WhatsApp.
    </li>
    <li>These shoots are open to all Club members, Bedford School students and Old Bedfordians and the format for each
        day is decided amongst those attending. They are a perfect opportunity to practice or be coached for all
        shooting abilities.</li>
</ul>

<h3 id="note-school">Bedfordians RC Weekend</h3>
<ul>
    <li>We will need commitment to numbers for the Saturday shoot 8
        weeks in advance and entries for the ATRC Meeting will need to be made individually online (details nearer
        the time)</li>
</ul>

<h3 id="note-fram">Q Matches</h3>
<ul>
    <li>All Q Matches will be available as practice shoots for club members.
        Depending on club interest you may share targets with another club
        and organise any coaching (if required) amongst attendees on the day - in other words they may not strictly be club team matches. All Q
        Matches will require commitment to attend at least 6-7 weeks in
        advance.</li>
</ul>

<h3 id="note-individual">Individual Events</h3>
<ul>
    <li>These are for information only but we will endeavour to improve communication and hopefully encourage more club
        member participation in these events. If further dates come to our attention we will add them to the calendar.
    </li>
</ul>

<h3>Further Information</h3>
<ul>
<li>For more details on Bedfordians events, contact us at <a href="mailto:contact@bedfordiansrc.org" target="_blank">contact@bedfordiansrc.org</a></li>
<li>Details of many other target rifle events and their entry forms can be found at <a href="https://shootr.app/">https://shootr.app/</a></li>
</ul>